<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="24" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:de-CH; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Fri May 11 09:14:29 2018
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">fabian</m>
<m key="dc.date">Fri May 11 09:12:48 2018
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="5" edit-time="206" last-saved="1526022869" uid="773c4272-54ea-11e8-9184-f229dae80703">
<version id="5" started="1526022768" uid="f251b708-54ea-11e8-9184-f229dae80703" auto="0" top-xid="12"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="11" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="12"><c>4 Rollen in der Gruppe</c></p>
<p style="Normal" xid="1"><c>Alpha Leitwolf</c></p>
<p style="Normal" xid="2"><c></c></p>
<p style="Normal" xid="3"><c>Fach.k.</c></p>
<p style="Normal" xid="4"><c>Ind-K.</c></p>
<p style="Normal" xid="5"><c>Meth-K</c></p>
<p style="Normal" xid="6"><c>Führungs-K.</c></p>
<p style="Normal" xid="7"><c></c></p>
<p style="Normal" xid="8"><c>Beta: Experte + Berater</c></p>
<p style="Normal" xid="10"><c></c></p>
<p style="Normal" xid="13"><c>Gamma Fan vom Alpha</c></p>
<p style="Normal" xid="15"><c>Erwartet Checkliste vom Alpha</c></p>
<p style="Normal" xid="16"><c>Gamma ist der Macher oder der Mitläufer</c></p>
<p style="Normal" xid="18"><c></c></p>
<p style="Normal" xid="20"><c>Omega Querkopf gut für QMS</c></p>
<p style="Normal" xid="24"><c>Qulitätsüberprüfer</c></p>
<p style="Normal" xid="21"><c></c></p>
<p style="Normal" xid="19"><c></c></p>
<p style="Normal" xid="14"><c></c></p>
</section>
</abiword>
